---
name: Hugh Christey
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader">Strategic Account Leader</a>
reports_to: pgoyeneix 
picture: hughchristey.jpg
twitter: hughchristey
gitlab: hchristey
departments:
- Sales
- Sales NQR
story: 'Hugh is an international sales specialist who loves the challenge of building
  a region for innovative software products. He also has four kids and a dog called
  Murry and he spends his spare time getting kids playing rugby.

  '

