---
tertiary:
  - name: "Usability improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?sort=created_date&state=closed&milestone_title=14.8&label_name[]=UX+debt' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish Gallery](https://nicolasdular.gitlab.io/gitlab-polish-gallery/) to track important updates to our interfaces. These updates, while often small, improve your user experience. 

      In GitLab 14.8, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 14.8:

      - [By default, sort Package Registry by Published](https://gitlab.com/gitlab-org/gitlab/-/issues/347285).
      - [Trigger shared runner credit card validation alert on click](https://gitlab.com/gitlab-org/gitlab/-/issues/339949)
      - [Add guidance for users with no permission to run manual jobs on pipeline graph](https://gitlab.com/gitlab-org/gitlab/-/issues/342783)
      - [Improve button loading states of MR reviews feature](https://gitlab.com/gitlab-org/gitlab/-/issues/333662).
      - [Align Diff expansion footer buttons](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/79697).
      - [Indicate locked users in Admin > Users list view](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/79160).
      - [Incorrect order of months in the CI/CD minutes quota chart](https://gitlab.com/gitlab-org/gitlab/-/issues/349959)
      - [Improve pipeline subscription UX](https://gitlab.com/gitlab-org/gitlab/-/issues/349384)
      - [Pipeline error banner is not specific enough when running a pipeline](https://gitlab.com/gitlab-org/gitlab/-/issues/348110)
      - [Improve message in MR widget when pipeline has failed or has been canceled](https://gitlab.com/gitlab-org/gitlab/-/issues/330851)
